<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Payment Page-(MOOV)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link href="assets/css/alertify.min.css" rel="stylesheet" />
    <style>
        .loader {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 10000000;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            padding-top: 25%;
        }
        @font-face {
            font-family: "RobotoBold";
            src: url("roboto/Roboto-Bold.ttf");
        }
        @font-face {
            font-family: "RobotoLight";
            src: url("roboto/Roboto-Light.ttf");
        }
        body {

          background-color: #ffffff;
          font-style: normal !important;
          font-weight: 400 !important;
          font-family: RobotoBold;
        }

      .required {
          color: red;
      }

      .cc-img {
          margin: 0 auto;
      }

      .pay-btn {
          background-color: #ed1568;
          border-color: #ed1568;
          border-width: 2px;
          color: white;
          /* box-shadow: 1px 1px 1px #222; */
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 16px;
      }

      .pay-btn:hover {
          background-color: #c0094f;
          border-color: #c0094f;
          color:white;
      }

      .pay-btn:active {
          opacity: 0.9;
      }

      .alertify-notifier .ajs-message.ajs-error {
          color: white;
      }

      .fa-naira {
          width: 100%;

      }
      input{
          font-family: "RobotoLight";
          line-height: 16px !important;
      }
    </style>
</head>

<body><br>
    <!--  <h1 class="text-sm-center">Bootstrap 4 Preview:</h1><br> -->
    <div class="container">
        <div class="row" style="height:100%;display:flex;align-items:center;justify-content: center">
            <div class="col-xs-12 col-sm-6 col-md-5">
                <div class="card " style="    box-shadow: 1px 1px 2px #a3a3a3;">
                    <div class="card-header">
                        <div class="row">
                            <!-- <h3 class="text-xs-center">Payment Details</h3> -->
                            <img class="img-fluid cc-img" src="assets/img/paystack-custom.png">
                        </div>
                    </div>
                    <div class="card-block">
                        <form role="form" id="paymentForm">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label>User Email <span class="required">*</span></label>
                                        <div class="input-group">
                                            <input type="email" name="email" class="form-control" placeholder=""
                                                required='required'>
                                            <span class="input-group-addon" style="width:41px;"><span style="color: black;"
                                                    class="fa fa-envelope"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label>Amount <span class="required">*</span></label>
                                        <div class="input-group">
                                            <input type="number" name="amount" class="form-control" placeholder=""
                                                required='required' step="1000" min="0">
                                            <span class="input-group-addon" style="width:41px;"><img src="assets/img/naira.png"
                                                    class="fa-naira" /></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" id="realSubmitButton" style="display:none;">Hellow</button>
                            <!-- <div class="row">
                                <div class="col-xs-7 col-md-7">
                                    <div class="form-group">
                                        <label><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span>
                                            DATE</label>
                                        <input type="tel" class="form-control" placeholder="MM / YY">
                                    </div>
                                </div>
                                <div class="col-xs-5 col-md-5 float-xs-right">
                                    <div class="form-group">
                                        <label>CV CODE</label>
                                        <input type="tel" class="form-control" placeholder="CVC">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label>CARD OWNER</label>
                                        <input type="text" class="form-control" placeholder="Card Owner Names">
                                    </div>
                                </div>
                            </div> -->
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-xs-12">
                                <button id="submitBtn" class="btn btn-lg btn-block pay-btn">Process Payment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br><br><br>
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/alertify.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="assets/js/pay.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" crossorigin="anonymous"></script> -->

</body>

</html>